
.popAnime{
   display: flex;
   background-color: grey;
   margin-top: 1rem;
   padding: 2rem 3%;
   border-radius: 15px;
   width: 95%;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-gap: 2rem;
   /* background-color: #fff; */
   border: 4px solid #e5e7eb;
}

.borderA{

    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}


.gridsf{
    /* display: flex;
   background-color: black;
   margin-top: 1rem;
   padding-top: 2rem;
   padding-bottom: 2rem;
   padding-left: 5rem;
   padding-right: 5rem;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
   grid-gap: 2rem;
   /* background-color: #fff; */
   /* border-top: 4px solid #e5e7eb; */ 

    /* display: flex;
    background-color: black;
    margin-top: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    grid-gap: 2rem;
    background-color: #fff;
    border-top: 5px solid #e5e7eb; */

    display: flex;
   background-color: grey;
   margin-top: 1rem;
   padding-top: 2rem;
   padding-bottom: 2rem;
   padding-left: 2rem;
   padding-right: 5rem;
   border-radius: 15px;
   width: 95%;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-gap: 2rem;
   /* background-color: #fff; */
   border: 4px solid #e5e7eb;
}

.entireAddp{
    background-color: black;
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding-bottom: 10px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 5px;
}

.entireAddp img:hover{
    filter: drop-shadow(10px 10px 15px white)
    drop-shadow(1px 1px 15px blue);
    
}





.inputText input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

.imgbu{
    display: flex;
    
    align-items: center;
    justify-content: center;

    margin-bottom: 1rem;
    font-family: Fantasy, Copperplate;
    max-width: fit-content;
    margin: 0 auto 1rem;    
    padding-right: 5%;
    padding-left: 5%;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
    border-radius: 20px;
    font-size: 2.5rem;
    color: rgb(7, 78, 145);

    border: 5px solid grey;
    background-color: #e5e7eb;
    box-sizing: content-box;
}

.add-content{
    padding-top: 2.5%;
    max-width: 100%;
    margin: 0 auto;
      
}


/* container is the inside */
.inputTexts{
    display: flex;
    justify-content: space-evenly;
    
}

.inputTexts input {
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
width: 80%;
padding-right: 2px;

}


.submit{
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc; 
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
   
}

.submit:hover{
    background-color: grey;
}


.abuttons{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 30px; 
    flex-wrap: wrap;
    padding: 10px;
}
.abutton{
    flex: 0 1 auto;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.abutton button{
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #cccccc;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, padding 0.3s ease, font-size 0.3s ease;
  }
.totalAnimef{
    font-size: 1rem;
    color: black;
}
.abutton button:hover{
    background-color: grey;
    border-radius: 10px;

    /* padding: 10px 15px; */
    cursor: pointer;
    transition: background-color 0.3s ease;

    filter: drop-shadow(10px 10px 15px white)
    drop-shadow(1px 1px 15px blue);
}
form{
    position: relative;
    width: 100%;
    
    }


    @media (max-width: 600px) {
        img{
            width: 100%;
            height: auto;
            object-fit: fill;
            border-radius: 5px;
        }
        .popAnime {
            padding: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }

        .gridsf{
            padding: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }
        
        .abuttons {
            gap: 5px;
        }
        
        .abutton button {
            padding: 8px 12px;
            font-size: 0.8rem;
        }
        
    }